<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>What is the Kubernetes controller pattern? | Mike Ball</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/main.min.e66e54ba1d571b502b0a6cb14d84fda0e110bded0c03ee0fcf4b31cf60947bb3.css></head><body class=blog-post><header><div class=mark><a href=/>Mike Ball</a></div><button>Toggle Navigation</button><div class=nav-wrap><nav class=primary><ul><li><a href=/blog>Blog</a></li><li><a href=#about>About</a></li></ul></nav><nav class=secondary><ul><li><a href=https://github.com/mdb>GitHub</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li></ul></nav><nav class=tertiary><ul><li><a href=https://tiendah.bigcartel.com>Shop</a></li><li><a href=#about>Contact</a></li></ul></nav></div></header><main role=main><div class=blog-post><aside class=divider><a href=/blog/>Blog</a></aside><time>December 12, 2022</time><article><header><h1>What is the Kubernetes controller pattern?</h1></header><div><p><em>A colleague recently relayed to me their vision for a microservices architecture involving the automatic injection of <a href=https://learnk8s.io/sidecar-containers-patterns>sidecar containers</a> to all <a href=https://kubernetes.io/docs/concepts/workloads/controllers/deployment/>Deployments&rsquo;</a> Pods within a Kubernetes namespace. Naive to Kubernetes&rsquo; support for custom controllers, the colleague hoped to proof-of-concept the idea via enhanced CI/CD pipeline logic that opaquely extended Kubernetes Deployment manifest YAML prior to each application deployment. As an alternative, the following offers an overview of the Kubernetes controller pattern, as well as a tour of a basic reference implementation.</em></p><p><em>This intro also serves as a followup to <a href=/blog/what-is-the-kubernetes-operator-pattern/>What is the Kubernetes Operator Pattern?</a> The example <code>sidecar-injector</code> referenced throughout this introduction can be viewed at <a href=https://github.com/mdb/sidecar-injector>github.com/mdb/sidecar-injector</a>. This overview is not intended as a final authority on the most appropriate implementation; see the open questions outlined in the final summary for thoughts on alternative approaches, undiscussed topics, and followup research items.</em></p><h2 id=what-why-how>What? Why? How?</h2><p>In Kubernetes, controllers monitor the state of a cluster and make changes according to their implementation logic, as described by <a href=https://kubernetes.io/docs/concepts/architecture/controller/>Kubernetes documentation</a>. Through the controller pattern, Kubernetes functionality can be extended to also support custom, non-built-in use cases. A controller following in this pattern can be implemented in any language or runtime that can act as a client to the Kubernetes API. However, technologies such as <a href=https://kubebuilder.io/>kubebuilder</a>, <a href=https://kubebuilder.io/reference/controller-gen.html>controller-gen</a>, and <a href=https://sdk.operatorframework.io>operator-sdk</a> offer tools to help controller development.</p><p>The following provides an overview of how the <a href=https://sdk.operatorframework.io>operator-sdk</a> might be leveraged to build a Kubernetes controller that injects sidecar containers to each Deployment pod within a targeted Kubernetes namespace (Note that <code>operator-sdk</code> itself leverages both <code>kubebuilder</code> and <code>controller-gen</code> under the hood; these tools can also be used independently from the <code>operator-sdk</code>). Again, all disclaimers apply: the following is largely intended as an overview and tour of my own introductory experience using the <code>operator-sdk</code>. It&rsquo;s not intended as an authority on controller implementation best practices; alternative approaches exist.</p><h2 id=implementing-a-custom-controller>Implementing a Custom Controller</h2><p>Back to my colleague&rsquo;s original vision, as noted above:</p><blockquote><p>A colleague recently relayed to me their vision for a microservices architecture involving the automatic injection of sidecar containers to all deployments&rsquo; pods within a Kubernetes namespace.</p></blockquote><p>How might a custom controller be developed to satisfy this architecture? The <a href=https://sdk.operatorframework.io/>operator-sdk</a> offers a toolkit for building such Kubernetes native applications. Once installed, the <code>operator-sdk</code> CLI can bootstrap a custom controller codebase and kickstart the development process.</p><p>While often used to build full-on Kubernetes <em>operators</em> &ndash; controllers that interact with <em>custom resources</em> (see <a href=/blog/what-is-the-kubernetes-operator-pattern/>What is the Kubernetes Operator Pattern?</a> for more on all that) &ndash; <code>operator-sdk</code> can also be used to build controllers that interact with core, non-custom Kubernetes resources, as is a bit more appropriate for the above-described sidecar injector use case (at least in its simple, demo-appropriate MVP form).</p><p>To get started, first create a directory to home the controller codebase:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>mkdir sidecar-injector
</span></span><span style=display:flex><span>cd sidecar-injector
</span></span></code></pre></div><p>Next, use the <code>operator-sdk</code> to scaffold a controller codebase. For the purposes of this example, the controller will be built in Go (though other options exist; a controller can be implemented using any language that can act as a client for the Kubernetes API). As seen below, the <code>--domain</code> option specifies a path prefix for the controller&rsquo;s custom resources&rsquo; <a href=https://kubernetes.io/docs/reference/using-api/#api-groups>API group</a>. Because <code>sidecar-injector</code> will feature no custom resources, this value isn&rsquo;t super important. The <code>--repo</code> option specifies the name of the <code>sidecar-injector</code> Go module.</p><pre tabindex=0><code>operator-sdk init \
  --domain=mikeball.info \
  --repo=github.com/mdb/sidecar-injector
</code></pre><p>Before proceeding, it&rsquo;s worth consulting the <code>operator-sdk</code> <a href=https://sdk.operatorframework.io/docs/overview/project-layout/>project layout documentation</a>, which offers an overview of the typical Operator SDK project layout. Compare the <a href=https://sdk.operatorframework.io/docs/overview/project-layout/>project layout documentation</a> to what&rsquo;s been templated by <code>operator-sdk</code> so far. Perhaps most relevant to <code>sidecar-injector</code>, note&mldr;</p><ul><li><code>Dockerfile</code> - used to package and publish the controller as an <a href=https://opencontainers.org/>OCI</a> image</li><li><code>Makefile</code> - used to build and test controller, among various other helper utility targets</li><li><code>bin/</code> - will home the compiled <code>manager</code> binary, which offers an executable CLI for running the controller</li><li><code>config/</code> - various configuration files for installing the project on a cluster. Most notably, perhaps&mldr;<ul><li><code>config/manager/</code> - the manifests to install the project as pods on a cluster</li><li><code>config/rbac/</code> - the RBAC permissions required by the project when it&rsquo;s installed on a cluster</li></ul></li><li><code>main.go</code> - the entry point program for running the controller</li><li><code>controllers/</code> - homes the project&rsquo;s actual controllers and their business logic</li></ul><p>With all that in mind, scaffold a controller. <code>--kind</code> specifies the controller will handle <a href=https://kubernetes.io/docs/concepts/workloads/controllers/deployment/>Deployments</a> (that is, it will monitor Deployment resources, ensuring the presence of a sidecar container). <code>--resource=false</code> specifies the controller does not deal with any custom resources:</p><pre tabindex=0><code>operator-sdk create api \
  --group=apps \
  --version=v1 \
  --kind=Deployment \
  --controller=true \
  --resource=false
</code></pre><p>The <code>operator-sdk create api</code> command creates a <code>controllers/deployment_controller.go</code> file, which will serve as the backbone of the <code>sidecar-injector</code> controller. Most notably, the <code>DeploymentReconciler#Reconcile</code> method will home the core of relevant control loop, <em>reconciling</em> desired and actual state on Deployment resources by injecting a sidecar container to each Pod template (stay tuned on <code>controllers/suite_test.go</code>; more on that down the road):</p><pre tabindex=0><code>tree controllers
controllers
├── deployment_controller.go
└── suite_test.go

0 directories, 2 files

cat controllers/deployment_controller.go | grep &#39;Reconcile(&#39;
func (r *DeploymentReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
...
</code></pre><p>However, before proceeding, note the following in <code>controllers/deployment_controller.go</code>:</p><pre tabindex=0><code>//+kubebuilder:rbac:groups=apps,resources=deployments,verbs=get;list;watch;create;update;patch;delete
//+kubebuilder:rbac:groups=apps,resources=deployments/status,verbs=get;update;patch
//+kubebuilder:rbac:groups=apps,resources=deployments/finalizers,verbs=update
</code></pre><p>These annotations are used by <code>sidecar-injector</code>&rsquo;s underling Make targets (see <code>Makefile</code> for clues) to generate and scaffold relevant code pertaining to the controller&rsquo;s required runtime <a href=https://en.wikipedia.org/wiki/Role-based_access_control>RBAC</a> permissions. However, in <code>sidecar-injector</code>&rsquo;s case, not all these permissions are necessary. Remove the unnecessary annotations, leaving only&mldr;</p><pre tabindex=0><code>//+kubebuilder:rbac:groups=apps,resources=deployments,verbs=get;list;watch;create;update;patch;delete
</code></pre><p>Now, run <code>make manifests</code> to generate a <code>config/rbac/role.yaml</code> file from the modified annotations. This <code>config/rbac/role.yaml</code> file specifies <code>sidecar-injector</code>&rsquo;s RBAC requirements such that it&rsquo;s authorized to perform the necessary actions against Deployments:</p><pre tabindex=0><code>cat config/rbac/role.yaml
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
</code></pre><p>Next, it&rsquo;s necessary to begin iterating on <code>Reconcile</code>, as demonstrated by the following. Note the in-context code comment explanations (and check the <a href=github.com/mdb/sidecar-injector/>complete example repository</a> if all this gets confusing):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>controllers</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>apierrors</span> <span style=color:#e6db74>&#34;k8s.io/apimachinery/pkg/api/errors&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//+kubebuilder:rbac:groups=apps,resources=deployments,verbs=get;list;watch;create;update;patch;delete
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Reconcile is part of the main kubernetes reconciliation loop which aims to
</span></span></span><span style=display:flex><span><span style=color:#75715e>// move the current state of the cluster closer to the desired state.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// It&#39;s called each time a Deployment is created, updated, or deleted.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// When a Deployment is created or updated, it makes sure the Pod template features
</span></span></span><span style=display:flex><span><span style=color:#75715e>// the desired sidecar container. When a Pod is deleted, it ignores the deletion.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>DeploymentReconciler</span>) <span style=color:#a6e22e>Reconcile</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Request</span>) (<span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>log</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>FromContext</span>(<span style=color:#a6e22e>ctx</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Fetch the Deployment from the Kubernetes API.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>deployment</span> <span style=color:#a6e22e>appsv1</span>.<span style=color:#a6e22e>Deployment</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>NamespacedName</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>deployment</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>apierrors</span>.<span style=color:#a6e22e>IsNotFound</span>(<span style=color:#a6e22e>err</span>) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Ignore not-found errors that occur when Deployments are deleted.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;unable to fetch Deployment&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>After each code edit, run <code>make</code> to ensure <code>sidecar-injector</code> continues to successfullly compile to a <code>bin/manager</code> binary (again, this <code>manager</code> binary is the controller &ldquo;manager;&rdquo; an executable program and CLI responsible for running the controller itself; more on that later):</p><pre tabindex=0><code>make
/Users/mdb/dev/go/src/github.com/mdb/sidecar-injector/bin/controller-gen object:headerFile=&#34;hack/boilerplate.go.txt&#34; paths=&#34;./...&#34;
go fmt ./...
go vet ./...
go build -o bin/manager main.go
</code></pre><p>Now, add real logic to <code>Reconcile</code>, ensuring that a <code>busybox</code> sidecar container is present in every Deployment Pod (again, the in-context code comments aspire to color relevant details):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>corev1</span> <span style=color:#e6db74>&#34;k8s.io/api/core/v1&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//+kubebuilder:rbac:groups=apps,resources=deployments,verbs=get;list;watch;create;update;patch;delete
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Reconcile is part of the main kubernetes reconciliation loop which aims to
</span></span></span><span style=display:flex><span><span style=color:#75715e>// move the current state of the cluster closer to the desired state.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// It&#39;s called each time a Deployment is created, updated, or deleted.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// When a Deployment is created or updated, it makes sure the Pod template features
</span></span></span><span style=display:flex><span><span style=color:#75715e>// the desired sidecar container. When a Deployment is deleted, it ignores the deletion.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>DeploymentReconciler</span>) <span style=color:#a6e22e>Reconcile</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Request</span>) (<span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>log</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>FromContext</span>(<span style=color:#a6e22e>ctx</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Fetch the Deployment from the Kubernetes API.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>deployment</span> <span style=color:#a6e22e>appsv1</span>.<span style=color:#a6e22e>Deployment</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>NamespacedName</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>deployment</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>apierrors</span>.<span style=color:#a6e22e>IsNotFound</span>(<span style=color:#a6e22e>err</span>) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// Ignore not-found errors that occur when Deployments are deleted.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;unable to fetch Deployment&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// sidecar is a simple busybox-based container that sleeps for 36000.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// The sidecar container is always named &#34;&lt;deploymentname&gt;-sidecar&#34;.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>sidecar</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>corev1</span>.<span style=color:#a6e22e>Container</span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Name</span>:    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%s-sidecar&#34;</span>, <span style=color:#a6e22e>deployment</span>.<span style=color:#a6e22e>Name</span>),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Image</span>:   <span style=color:#e6db74>&#34;busybox&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Command</span>: []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;sleep&#34;</span>},
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Args</span>:    []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;36000&#34;</span>},
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// This is a crude way to ensure the controller doesn&#39;t attempt to add
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// redundant sidecar containers, which would result in an error a la:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// Deployment.apps \&#34;foo\&#34; is invalid: spec.template.spec.containers[2].name: Duplicate value: \&#34;foo-sidecar\&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>deployment</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Template</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Containers</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Name</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>sidecar</span>.<span style=color:#a6e22e>Name</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Image</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>sidecar</span>.<span style=color:#a6e22e>Image</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Otherwise, add the sidecar to the deployment&#39;s containers.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>deployment</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Template</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Containers</span> = append(<span style=color:#a6e22e>deployment</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Template</span>.<span style=color:#a6e22e>Spec</span>.<span style=color:#a6e22e>Containers</span>, <span style=color:#a6e22e>sidecar</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Update</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>deployment</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// The Deployment has been updated or deleted since initially readiing it.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>apierrors</span>.<span style=color:#a6e22e>IsConflict</span>(<span style=color:#a6e22e>err</span>) <span style=color:#f92672>||</span> <span style=color:#a6e22e>apierrors</span>.<span style=color:#a6e22e>IsNotFound</span>(<span style=color:#a6e22e>err</span>) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// Requeue the Deployment to try to reconciliate again.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{<span style=color:#a6e22e>Requeue</span>: <span style=color:#66d9ef>true</span>}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>err</span>, <span style=color:#e6db74>&#34;unable to update Deployment&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Result</span>{}, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Finally, edit <code>main.go</code> &ndash; the controller program&rsquo;s entrypoint that ultimately compiles to the <code>bin/manager</code> executable &ndash; and ensure the controller only injects sidecars in the specified Kubernetes <a href=https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/>Namespace</a>. By default, <code>sidecar-injector</code> targets the <code>default</code> namespace, but also accommodates overrides via the specification of a <code>-namespace</code> command line option when executing the <code>manager</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>metricsAddr</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>enableLeaderElection</span> <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>probeAddr</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>namespace</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>flag</span>.<span style=color:#a6e22e>StringVar</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>namespace</span>, <span style=color:#e6db74>&#34;namespace&#34;</span>, <span style=color:#e6db74>&#34;default&#34;</span>, <span style=color:#e6db74>&#34;The namespace in which to inject sidecars.&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>mgr</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>NewManager</span>(<span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>GetConfigOrDie</span>(), <span style=color:#a6e22e>ctrl</span>.<span style=color:#a6e22e>Options</span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Namespace</span>:              <span style=color:#a6e22e>namespace</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Scheme</span>:                 <span style=color:#a6e22e>scheme</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>Run <code>make</code> to verify <code>sidecar-injector</code> continues to compile. Note the resulting <code>bin/manager</code> executable now features a <code>-namespace</code> option:</p><pre tabindex=0><code>./bin/manager -help
Usage of ./bin/manager:
...
  -namespace string
        The namespace in which to inject sidecars. (default &#34;default&#34;)
...
</code></pre><p>Now, the controller can be test driven on a local Kubernetes cluster. Assuming you&rsquo;re running a local cluster via a tool like <a href=https://kind.sigs.k8s.io/>kind</a>, <a href=https://minikube.sigs.k8s.io/>minikube</a>, or <a href=https://docs.docker.com/desktop/kubernetes/>Docker Desktop</a> &ndash; and assuming you have <a href=https://kubernetes.io/docs/reference/kubectl/><code>kubectl</code></a> installed and that its context is configured to target the local cluster &ndash; run <code>make run</code> to build and run <code>sidecar-injector</code> against the cluster:</p><pre tabindex=0><code>make run
test -s /Users/mdb/dev/go/src/github.com/mdb/sidecar-injector/bin/controller-gen || GOBIN=/Users/mdb/dev/go/src/github.com/mdb/sidecar-injector/bin go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.10.0
/Users/mdb/dev/go/src/github.com/mdb/sidecar-injector/bin/controller-gen rbac:roleName=manager-role crd webhook paths=&#34;./...&#34; output:crd:artifacts:config=config/crd/bases
/Users/mdb/dev/go/src/github.com/mdb/sidecar-injector/bin/controller-gen object:headerFile=&#34;hack/boilerplate.go.txt&#34; paths=&#34;./...&#34;
go fmt ./...
go vet ./...
go run ./main.go
1.66976137640096e+09    INFO    controller-runtime.metrics      Metrics server is starting to listen    {&#34;addr&#34;: &#34;:8080&#34;}
1.6697613764012191e+09  INFO    setup   starting manager
1.669761376401563e+09   INFO    Starting server {&#34;path&#34;: &#34;/metrics&#34;, &#34;kind&#34;: &#34;metrics&#34;, &#34;addr&#34;: &#34;[::]:8080&#34;}
1.6697613764015648e+09  INFO    Starting server {&#34;kind&#34;: &#34;health probe&#34;, &#34;addr&#34;: &#34;[::]:8081&#34;}
1.669761376401669e+09   INFO    Starting EventSource    {&#34;controller&#34;: &#34;deployment&#34;, &#34;controllerGroup&#34;: &#34;apps&#34;, &#34;controllerKind&#34;: &#34;Deployment&#34;, &#34;source&#34;: &#34;kind source: *v1.Deployment&#34;}
1.669761376401744e+09   INFO    Starting Controller     {&#34;controller&#34;: &#34;deployment&#34;, &#34;controllerGroup&#34;: &#34;apps&#34;, &#34;controllerKind&#34;: &#34;Deployment&#34;}
1.669761376505056e+09   INFO    Starting workers        {&#34;controller&#34;: &#34;deployment&#34;, &#34;controllerGroup&#34;: &#34;apps&#34;, &#34;controllerKind&#34;: &#34;Deployment&#34;, &#34;worker count&#34;: 1}
...
</code></pre><p>Next, create an example <code>hello</code> deployment in the cluster&rsquo;s <code>default</code> namespace and verify that <code>sidecar-injector</code> properly injects a <code>hello-sidecar</code> busybox container. To do so, first save the following to a <code>hello-deployment.yaml</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>hello</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>hello</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app</span>: <span style=color:#ae81ff>hello</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>hello</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>app</span>: <span style=color:#ae81ff>hello</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>image</span>: <span style=color:#ae81ff>nginx</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>hello</span>
</span></span></code></pre></div><p>Then, use <code>kubectl</code> to create the <code>hello</code> deployment in the <code>default</code> namespace:</p><pre tabindex=0><code>kubectl apply -f deployment.yaml --namespace default
deployment.apps/hello created
</code></pre><p>Verify the resulting <code>hello</code> deployment features both a <code>hello</code> and a <code>hello-sidecar</code> containers:</p><pre tabindex=0><code>kubectl get deployment/hello -o jsonpath=&#34;{.spec.template.spec.containers[*].name}&#34;
hello hello-sidecar
</code></pre><p>Verify that <code>hello-sidecar</code> is running the correct <code>busybox</code> image:</p><pre tabindex=0><code>kubectl get deployment/hello -o jsonpath=&#34;{.spec.template.spec.containers[1].image}&#34;
busybox
</code></pre><h2 id=building-a-container-image>Building a container image</h2><p>When running <code>sidecar-injector</code> against a local cluster in development from <em>outside</em> that cluster, <code>make run</code> does the trick. However, to run <code>sidecar-injector</code> on a real production Kubernetes cluster, it&rsquo;s typical to run the controller within the cluster as a Deployment, which requires packaging/publishing the controller as an <a href=https://opencontainers.org/>OCI</a> image.</p><p>Note again that <code>operator-sdk</code> seeded the <code>sidecar-injector</code> codebase with a <code>Dockerfile</code> and some corresponding Make targets (such as <code>docker-build</code>) for building the associated image. However, it may be necessary to make a few tweaks, as it was for me&mldr;</p><p>First, out of the box, <code>make docker-build</code> uses an <code>IMG</code> variable to produce a generically-named <code>controller:latest</code> image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Makefile data-lang=Makefile><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Image URL to use all building/pushing image targets
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>IMG <span style=color:#f92672>?=</span> controller:latest
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span></code></pre></div><p>Change this to be the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Makefile data-lang=Makefile><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Image URL to use all building/pushing image targets
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>IMG <span style=color:#f92672>?=</span> <span style=color:#66d9ef>$(</span>IMAGE_TAG_BASE<span style=color:#66d9ef>)</span>:<span style=color:#66d9ef>$(</span>VERSION<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span></code></pre></div><p>Also, <code>IMAGE_TAG_BASE</code> should probably be a more appropriate value. For example, I&rsquo;ve changed the original <code>IMAGE_TAG_BASE</code> to reference my personal <a href=https://hub.docker.com/u/clapclapexcitement>DockerHub</a> repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Makefile data-lang=Makefile><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span><span style=color:#75715e># IMAGE_TAG_BASE defines the docker.io namespace and part of the image name for remote images.
</span></span></span><span style=display:flex><span><span style=color:#75715e># This variable is used to construct full image tags for bundle and catalog images.
</span></span></span><span style=display:flex><span><span style=color:#75715e>#
</span></span></span><span style=display:flex><span><span style=color:#75715e># For example, running &#39;make bundle-build bundle-push catalog-build catalog-push&#39; will build and push both
</span></span></span><span style=display:flex><span><span style=color:#75715e># hub.docker.com/clapclapexcitement/sidecar-injector-bundle:$VERSION and hub.docker.com/clapclapexcitement/sidecar-injector-catalog:$VERSION.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>IMAGE_TAG_BASE <span style=color:#f92672>?=</span> hub.docker.com/clapclapexcitement/sidecar-injector
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>...</span>
</span></span></code></pre></div><p>Additionally, at least in my case, the templated <code>Dockerfile</code> assumes an <code>api</code> directory, despite that <code>sidecar-injector</code> has no corresponding custom resource definition, nor does it expose an API, which causes an error when building the container image:</p><pre tabindex=0><code>make docker-build
...
 =&gt; ERROR [builder 7/9] COPY api/ api/                                                                                                                                           0.0s
------
 &gt; [builder 7/9] COPY api/ api/:
------
failed to compute cache key: &#34;/api&#34; not found: not found
make: *** [docker-build] Error 1
</code></pre><p>To fix this, remove the <code>COPY api/ api/</code> line from the <code>Dockerfile</code> and re-attempt building the <code>sidecar-injector</code> image:</p><pre tabindex=0><code>make docker-build
...
 =&gt; =&gt; naming to hub.docker.com/clapclapexcitement/sidecar-injector:0.0.1
...
</code></pre><p>With <code>docker-build</code> successfully producing an appropriately named image, the controller&rsquo;s CI/CD pipeline can build and publish this image to the desired registry from which it can be fetched when installed on a cluster (although, implementing such a CI/CD pipeline is a bit beyond the scope of this introduction).</p><h2 id=automated-testing>Automated testing</h2><p>What about testing <code>sidecar-injector</code>? Like CI/CD, testing&rsquo;s a big topic unto itself; much of its nuance is a bit much to adequately cover in this intro. Nonetheless, the following offers an overview of some key patterns.</p><h3 id=local-testing-without-a-cluster>Local testing without a cluster</h3><p>Under the hood, <code>operator-sdk</code> wraps <a href=https://kubebuilder.io/>kubebuilder</a> and <code>kubebuilder</code> itself makes use of a few testing tools also available for use in <code>operator-sdk</code>-generated projects:</p><ul><li><a href=https://pkg.go.dev/sigs.k8s.io/controller-runtime/pkg/envtest>envtest</a> runs a local Kubernetes control plane API, specifically for testing purposes.</li><li><a href=http://onsi.github.io/ginkgo>Ginkgo</a> is a Go testing framework</li></ul><p>Note that <code>operator-sdk</code> seeded the <code>sidecar-injector</code> codebase with a <code>controller/suite_test.go</code> file. As can be seen in the <a href=https://github.com/mdb/sidecar-injector/blob/main/controllers/suite_test.go>complete sidecar-injector repository</a>, this file accommodates some pre-test <code>BeforeSuite</code> and post-test <code>AfterSuite</code> setup/teardown hooks, ensuring a local <code>envtest</code>-based control plane API and the <code>sidecar-injector</code> controller are run before the tests and stopped after the tests are executed.</p><p>In turn <a href=https://github.com/mdb/sidecar-injector/blob/main/controllers/deployment_controller_test.go><code>controllers/deployment_controller_test.go</code></a> offers example Ginkgo tests validating the <code>sidecar-injector</code> functions properly when a Deployment is created.</p><p>For more information, <code>kubebuilder</code>&rsquo;s <a href=https://book.kubebuilder.io/cronjob-tutorial/writing-tests.html>Writing controller tests</a> documentation offers good insight.</p><h3 id=end-to-end-integration-testing-against-a-cluster>End-to-end integration testing against a cluster</h3><p>In addition to <code>envtest</code>-based tests, there are also patterns for executing more robust end-to-end integration tests. By comparison, these end-to-end tests might attempt to build the controller, install it on a real Kubernetes cluster (often something akin to a local, <code>kind</code>-based development cluster), and verify its functionality within this real cluster.</p><p>For an example of such end-to-end tests, see <code>operator-sdk</code>&rsquo;s <a href=https://github.com/operator-framework/operator-sdk/tree/v1.26.0/testdata/go/v3/memcached-operator/test/e2e>memcached-operator example</a>. Also note the the corresponding <a href=https://github.com/operator-framework/operator-sdk/blob/v1.26.0/testdata/go/v3/memcached-operator/Makefile#L108-L110><code>test-e2e</code> Make target</a> used to invoke these tests.</p><p>For more information, <code>operator-sdk</code>&rsquo;s documentation provides a few learning resources on <a href=https://sdk.operatorframework.io/docs/building-operators/golang/testing/#e2e-integration-tests>e2e integration tests</a>.</p><h2 id=summary>Summary</h2><p>Through Kubernetes&rsquo; controller pattern, functionality &ndash; such as sidecar injection logic &ndash; can be natively baked into a cluster. At a glance, <code>operator-sdk</code> generally offers a helpful toolkit for getting started with Kubernetes controller development, even when a controller reconciles core resources rather than custom resources. Nonetheless, a few notes and open questions remain, especially for <code>operator-sdk</code> newcomers&mldr;</p><ol><li>For a simple controller such as <code>sidecar-injector</code> &ndash; which has no CRDs &ndash; is the use of <code>operator-sdk</code> a bit overly complicated? Would <a href=https://kubebuilder.ior>kubebuilder</a> or even just the <a href=https://kubebuilder.io/reference/controller-gen.html>controller-gen</a> be a more appropriately minimal tool? Or perhaps no external framework is warranted, and <code>sidecar-injector</code> could be implemented even more minimally, as exemplified by <a href=https://github.com/trstringer/k8s-controller-core-resource>trstringer/k8s-controller-core-resource</a>?</li><li>In a real world scenario, would <code>sidecar-injector</code> be more appropriately implemented as a <a href=https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#mutatingadmissionwebhook>mutating admission webhook</a>?</li><li><code>operator-sdk</code> scaffolds out code and directories not discussed above in detail (a <code>hack</code> directory, lots of <code>config/*</code> files, many additionally mysterious Make targets, such as <code>bundle</code>, etc.). The <a href=https://sdk.operatorframework.io/docs/overview/project-layout/>operator-sdk documentation</a> explains the project layout, but does <code>sidecar-injector</code> need all this stuff?</li><li>What should <code>sidecar-injector</code>&rsquo;s CI/CD process look like? How should versioning and releases work?</li><li>How should <code>sidecar-injector</code> users install the controller on their own clusters? Should <code>sidecar-injector</code>&rsquo;s codebase feature a <a href=https://helm.sh/>helm</a> chart for users to utilize? What&rsquo;s the relevancy of <code>config/manager</code> and <code>config/rbac</code>, which home default <code>sidecar-injector</code> manifests?</li></ol><h2 id=further-reading>Further reading</h2><ul><li><a href=https://kubernetes.io/docs/concepts/extend-kubernetes/#combining-new-apis-with-automation>Extending Kubernetes</a></li><li><a href=https://docs.bitnami.com/tutorials/kubewatch-an-example-of-kubernetes-custom-controller/>Kubewatch, an example of Kubernetes custom controller</a></li><li><a href=https://developers.redhat.com/articles/2021/09/07/build-kubernetes-operator-six-steps>Build a Kubernetes Operator in six steps</a></li><li><a href=https://medium.com/speechmatics/how-to-write-kubernetes-custom-controllers-in-go-8014c4a04235>How to write Kubernetes custom controllers in Go</a></li></ul><h2 id=feedback>Feedback</h2><p>Have I misprepresented anything? <a href=https://github.com/mdb/mdb.github.io>Submit a PR</a> if you have improvement ideas.</p></div><ul class=tags><li><a href=/tags/kubernetes>kubernetes</a></li><li><a href=/tags/platform-engineering>platform engineering</a></li></ul></article></div></main><footer><section><h1 id=about>Info</h1><div><h2>Mike Ball</h2><p>I live in Philadelphia and work as a multi-disciplinary software engineer & designer.</p><p>Over the years, I've developed front end web applications, built backend services, automated cloud infrastructure management, designed CI/CD pipelines for high scale distributed systems, and contributed to numerous open source software projects.</p><p>I've also worked in graphic and UX design. Buy prints of my illustrations at <a href=https://tiendah.bigcartel.com>Tiendah</a>.</div><div class=double><h2>Shop Tiendah</h2><ul class="gallery store-feed"></ul><h2>Instagram</h2><ul class="gallery ig-feed"></ul></div><div><h2>Etc.</h2><ul><li><a href=http://github.com/mdb>GitHub</a></li><li><a href=http://twitter.com/clapexcitement>Twitter</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li><li><a href=/index.xml>RSS Feed</a></li><li><a href=https://tiendah.bigcartel.com>Shop Tiendah</a></li></ul><h2>Contact</h2><p>Interested in working with me? <a href=mailto:mikedball@gmail.com>Get in touch</a>.</p></div></section></footer><script type=text/javascript src=/js/main.min.5d3e1e570343926cb3ff35c8e4730eac1200594ead7be05a1c97996e632be67e.js></script>
<script type=text/javascript>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-54324621-1","auto"),ga("send","pageview")</script></body></html>