<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>JavaScript Design Patterns | Mike Ball</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.95.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/main.min.fc82b5f1b515fbd2833bd59ff79fa346acc53053fa47e21268ea8a00c448d9c9.css></head><body class=DEV><header><div class=mark><a href=/>Mike Ball</a></div><button>Toggle Navigation</button><div class=nav-wrap><nav class=primary><ul><li><a href=/blog>Blog</a></li><li><a href=#about>About</a></li></ul></nav><nav class=secondary><ul><li><a href=https://github.com/mdb>GitHub</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li></ul></nav><nav class=tertiary><ul><li><a href=https://tiendah.bigcartel.com>Shop</a></li><li><a href=#about>Contact</a></li></ul></nav></div></header><main role=main><div class=blog-post><aside class=divider><a href=/blog/>Blog</a></aside><time>March 19, 2011</time><article><header><h1>JavaScript Design Patterns</h1></header><div><p>Addy Osmani offers Essential <a href=http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/>JavaScript & jQuery Design Patterns For Beginners</a> as a free guide to some solutions &ldquo;that can be applied to commonly occurring problems&rdquo; throughout JavaScript. Here are a few of my notes on Osmani’s book, mostly for my own reference:</p><h2 id=the-creational-pattern>The Creational Pattern</h2><ul><li>used in creating objects within in application</li><li>define a class and instantiate it later when you need it</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>newObject</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MyClass</span>();
</span></span></code></pre></div><h2 id=the-constructor-function>The Constructor Function</h2><ul><li>used to create specific types of objects</li><li>native constructors in JavaScript include Array and Object</li><li>constructor functions often capitalized to distinguish them from normal functions</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Car</span>(<span style=color:#a6e22e>model</span>, <span style=color:#a6e22e>year</span>, <span style=color:#a6e22e>miles</span>){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>model</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>model</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>year</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>year</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>miles</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>miles</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>whatCar</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>model</span>);
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>civic</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Car</span>(<span style=color:#e6db74>&#34;Honda Civic&#34;</span>, <span style=color:#ae81ff>2009</span>, <span style=color:#ae81ff>20000</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>mondeo</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Car</span>(<span style=color:#e6db74>&#34;Ford Mondeo&#34;</span>, <span style=color:#ae81ff>2010</span>, <span style=color:#ae81ff>5000</span>);
</span></span></code></pre></div><h2 id=the-singleton-pattern>The Singleton Pattern</h2><ul><li>can be implemented by creating a class with a method that creates a new instance of the class if one doesn’t exist</li><li>if an instance exists, it returns a reference to that object</li><li>traditionally, restricts instantiation of a class to a single object</li><li>doesn’t provide a way for code that doesn’t know about a previous reference to the singleton to easily retrieve it</li><li>it is not the object or class that’s returned by a singleton, it&rsquo;s a structure</li><li>useful when exactly one object is needed to coordinate patterns across the system</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>SingletonTester</span> <span style=color:#f92672>=</span> (<span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//args: an object containing arguments for the singleton
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Singleton</span>(<span style=color:#a6e22e>args</span>) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//set args variable to args passed or empty object if none provided.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>args</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span> <span style=color:#f92672>||</span> {};
</span></span><span style=display:flex><span>    <span style=color:#75715e>//set the name parameter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;SingletonTester&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>//set the value of pointX
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>pointX</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>pointX</span> <span style=color:#f92672>||</span> <span style=color:#ae81ff>6</span>; <span style=color:#75715e>//get parameter from arguments or set default
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//set the value of pointY
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>pointY</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>pointY</span> <span style=color:#f92672>||</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>//this is our instance holder
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>instance</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>//this is an emulation of static variables and methods
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>_static</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;SingletonTester&#39;</span>,
</span></span><span style=display:flex><span>   <span style=color:#75715e>//This is a method for getting an instance
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//It returns a singleton instance of a singleton object
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>getInstance</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>args</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>instance</span> <span style=color:#f92672>===</span> <span style=color:#66d9ef>undefined</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>instance</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Singleton</span>(<span style=color:#a6e22e>args</span>);
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>instance</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>_static</span>;
</span></span><span style=display:flex><span>})();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>singletonTest</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>SingletonTester</span>.<span style=color:#a6e22e>getInstance</span>({<span style=color:#a6e22e>pointX</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5</span>});
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>singletonTest</span>.<span style=color:#a6e22e>pointX</span>); <span style=color:#75715e>// outputs 5 
</span></span></span></code></pre></div><h2 id=the-module-pattern>The Module Pattern</h2><ul><li>way to provide both private and public encapsulation for the idea of JavaScript ‘classes’</li><li>work under the premise of a ‘class’ actually being defined as a function</li><li>parameters that you decide to use for this class are actually the parameters for the constructor</li><li>local variables and functions defined inside your class become private members</li><li>return method for your class (ie. still a function) returns an object that contains your public methods and variables</li></ul><h2 id=advantages>Advantages</h2><ul><li>cleaner than true encapsulation for developers coming from an object-oriented background</li><li>public parts of your code are able to touch the private parts</li><li>outside world is unable to touch the class’s private parts</li></ul><h2 id=disadvantages>Disadvantages</h2><ul><li>as you access both public and private members differently, when you wish to change visibility, you actually have to make changes to each place the member was used</li><li>You also can’t access private members in methods that are added to the object at a later point.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>someModule</span> <span style=color:#f92672>=</span> (<span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//private attributes
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>privateVar</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//private methods
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>privateMethod</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;Private Test&#39;</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//public attributes
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>publicVar</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>10</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>//public methods
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>publicMethod</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39; Followed By Public Test &#39;</span>;
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//let&#39;s access the private members
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>getData</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>privateMethod</span>() <span style=color:#f92672>+</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>publicMethod</span>() <span style=color:#f92672>+</span> <span style=color:#a6e22e>privateVar</span>;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span>})(); <span style=color:#75715e>//the parens here cause the anonymous function to execute and return
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>someModule</span>.<span style=color:#a6e22e>getData</span>();
</span></span></code></pre></div><h2 id=the-revealing-module-pattern>The Revealing Module Pattern</h2><ul><li>improvement to Module pattern by Christian Heilmann</li><li>define all of your functions and variables in the private scope and return an anonymous object at the end of the module along with pointers to both the private variables and functions you wish to reveal as public</li><li>allows the syntax of your script to be fairly consistent</li><li>makes it very clear at the end which of your functions and variables may be accessed publicly</li><li>provides ability to reveal private functions with more specific names if you wish</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// The idea here is that you have private methods
</span></span></span><span style=display:flex><span><span style=color:#75715e>// which you want to expose as public methods.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Below we are defining we a self-executing function
</span></span></span><span style=display:flex><span><span style=color:#75715e>// and immediately returning the object.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myRevealingModule</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;John Smith&#39;</span>;
</span></span><span style=display:flex><span> <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>age</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>40</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>updatePerson</span>() {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;John Smith Updated&#39;</span>;
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setPerson</span> () {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;John Smith Set&#39;</span>;
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getPerson</span> () {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>set</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>setPerson</span>,
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>get</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>getPerson</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>}();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Sample usage:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>myRevealingModule</span>.<span style=color:#a6e22e>get</span>();
</span></span></code></pre></div><h2 id=the-prototype-pattern>The Prototype Pattern</h2><ul><li>based on the concept of prototypal inheritance where we create objects which act as prototypes for other objects</li><li>prototype object itself is effectively used a blueprint for each object the constructor creates.</li><li>easy way to implement inheritance</li><li>performance boost</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// No need for capitalization as it&#39;s not a constructor
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>someCar</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>drive</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {};
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Mazda 3&#39;</span>
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use Object.create to generate a new car
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>anotherCar</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>someCar</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>anotherCar</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Toyota Camry&#39;</span>;
</span></span></code></pre></div><h2 id=the-facade-pattern>The Facade Pattern</h2><ul><li>simplifies the interface of a class and it also decouples the class from the code that utilizes it</li><li>provide us with an ability to indirectly interact with subsystems in a way that may be less prone to error than accessing the subsystem directly</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>//simplifying an interface for attaching events
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>addMyEvent</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>el</span>,<span style=color:#a6e22e>ev</span>,<span style=color:#a6e22e>fn</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>el</span>.<span style=color:#a6e22e>addEventListener</span>) {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>el</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#a6e22e>ev</span>,<span style=color:#a6e22e>fn</span>, <span style=color:#66d9ef>false</span>);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>el</span>.<span style=color:#a6e22e>attachEvent</span>) {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>el</span>.<span style=color:#a6e22e>attachEvent</span>(<span style=color:#e6db74>&#39;on&#39;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>ev</span>, <span style=color:#a6e22e>fn</span>);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>el</span>[<span style=color:#e6db74>&#39;on&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>ev</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>fn</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=the-factory-pattern>The Factory Pattern</h2><ul><li>deals with the problem of creating objects without need to specify the exact class of object being created</li><li>suggests defining an interface for creating an object where you allow the subclasses to decide which class to instantiate</li><li>defines a completely separate method for the creation of objects and which sub-classes are able to override so they can specify ‘type’ of factory product created</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>Car</span> <span style=color:#f92672>=</span> (<span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>Car</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>model</span>, <span style=color:#a6e22e>year</span>, <span style=color:#a6e22e>miles</span>){
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>model</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>model</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>year</span>   <span style=color:#f92672>=</span> <span style=color:#a6e22e>year</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>miles</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>miles</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>model</span>, <span style=color:#a6e22e>year</span>, <span style=color:#a6e22e>miles</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Car</span>(<span style=color:#a6e22e>model</span>, <span style=color:#a6e22e>year</span>, <span style=color:#a6e22e>miles</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>civic</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Car</span>(<span style=color:#e6db74>&#34;Honda Civic&#34;</span>, <span style=color:#ae81ff>2009</span>, <span style=color:#ae81ff>20000</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>mondeo</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Car</span>(<span style=color:#e6db74>&#34;Ford Mondeo&#34;</span>, <span style=color:#ae81ff>2010</span>, <span style=color:#ae81ff>5000</span>);
</span></span></code></pre></div><h2 id=the-decorator-pattern>The Decorator Pattern</h2><ul><li>alternative to creating subclasses</li><li>can be used to wrap objects within another object of the same interface and allows you to both add behaviour to methods and also pass the method call to the original object (ie the constructor of the decorator)</li><li>used when you need to keeping adding new functionality to overridden methods</li><li>subclassing adds behaviour that affects all the instances of the original class, whilst decorating can add new behavior for individual objects</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>//The class we&#39;re going to decorate
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Macbook</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cost</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1000</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Memory</span>(<span style=color:#a6e22e>macbook</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cost</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>macbook</span>.<span style=color:#a6e22e>cost</span>() <span style=color:#f92672>+</span> <span style=color:#ae81ff>75</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>BlurayDrive</span>(<span style=color:#a6e22e>macbook</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cost</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>macbook</span>.<span style=color:#a6e22e>cost</span>() <span style=color:#f92672>+</span> <span style=color:#ae81ff>300</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Insurance</span>(<span style=color:#a6e22e>macbook</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cost</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>macbook</span>.<span style=color:#a6e22e>cost</span>() <span style=color:#f92672>+</span> <span style=color:#ae81ff>250</span>;
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Sample usage
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myMacbook</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Insurance</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BlurayDrive</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Memory</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Macbook</span>())));
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>( <span style=color:#a6e22e>myMacbook</span>.<span style=color:#a6e22e>cost</span>() );
</span></span></code></pre></div></div><ul class=tags><li><a href=/tags/javascript>javascript</a></li><li><a href=/tags/notes>notes</a></li></ul></article></div></main><footer><section><h1 id=about>Info</h1><div><h2>Mike Ball</h2><p>I live in Philadelphia and work as a multi-disciplinary software engineer & designer.</p><p>Over the years, I've developed front end UIs, server backends, automated cloud infrastructure provisioning, built continuous deployment pipelines for highly available applications, and contributed to numerous open source software projects.</p><p>I've also worked in graphic and UX design. Buy prints of my illustrations at <a href=https://tiendah.bigcartel.com>Tiendah</a>.</div><div class=double><h2>Shop Tiendah</h2><ul class="gallery store-feed"></ul><h2>Instagram</h2><ul class="gallery ig-feed"></ul></div><div><h2>Etc.</h2><ul><li><a href=http://github.com/mdb>GitHub</a></li><li><a href=http://twitter.com/clapexcitement>Twitter</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li><li><a href=/index.xml>RSS Feed</a></li><li><a href=https://tiendah.bigcartel.com>Shop Tiendah</a></li></ul><h2>Contact</h2><p>Interested in working with me? <a href=mailto:mikedball@gmail.com>Get in touch</a>.</p></div></section></footer><script type=text/javascript src=/js/main.min.fda9abd3cd851e20e4542afe964eb4442ffd2f1df1a61825b884d0c0f0865223.js></script></body></html>