<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to Make Testable Private Methods in JavaScript | Mike Ball</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/main.min.aeca2991cb82454d501b82af1751d54eb1a581851440a42d19c9fcfd8374af91.css></head><body class=DEV><header><div class=mark><a href=/>Mike Ball</a></div><button>Toggle Navigation</button><div class=nav-wrap><nav class=primary><ul><li><a href=/blog>Blog</a></li><li><a href=#about>About</a></li></ul></nav><nav class=secondary><ul><li><a href=https://github.com/mdb>GitHub</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li></ul></nav><nav class=tertiary><ul><li><a href=https://tiendah.bigcartel.com>Shop</a></li><li><a href=#about>Contact</a></li></ul></nav></div></header><main role=main><div class=blog-post><aside class=divider><a href=/blog/>Blog</a></aside><time>May 11, 2011</time><article><header><h1>How to Make Testable Private Methods in JavaScript</h1></header><div><p><strong>Problem</strong>: how to write unit tests for private functions?</p><p>As my co-worker Trevor <a href=http://trevmex.com/post/5365259743/a-javascript-template-for-making-testable-private>suggests in more detail</a>, one solution is to create a class with 3 internal objects:</p><ul><li><strong>settings</strong>: this object houses configuration options, such as a debug option</li><li><strong>private</strong>: this object houses private functions</li><li><strong>public</strong>: this object houses all public functions</li></ul><p>Then, in writing unit tests, a developer can instantiate the class by passing <code>{debug: true}</code> to adjust the class&rsquo;s settings such that the private and public objects are merged, in effect exposing the previously private functions housed in the private object.</p><p>Note that this technique is a bit controversial amongst those who argue that the need to test private functions hints at larger code problems, specifically that the private functions are too complex. Also note that it requires <code>jQuery</code>.</p><h2 id=example-code>Example Code</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>NS</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;undefined&#39;</span> <span style=color:#f92672>||</span> <span style=color:#f92672>!</span><span style=color:#a6e22e>NS</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>NS</span> <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>$</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>NS</span>.<span style=color:#a6e22e>Klass</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>options</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>settings</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>debug</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// Private Functions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    },
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// Public Functions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>options</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>$</span>.<span style=color:#a6e22e>extend</span>(<span style=color:#a6e22e>settings</span>, <span style=color:#a6e22e>options</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>settings</span>.<span style=color:#a6e22e>debug</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>$</span>.<span style=color:#a6e22e>extend</span>({}, <span style=color:#66d9ef>private</span>, <span style=color:#66d9ef>public</span>);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>public</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}(<span style=color:#a6e22e>jQuery</span>));
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myClass</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>NS</span>.<span style=color:#a6e22e>Klass</span>(); <span style=color:#75715e>// Regular usage
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>myDebugClass</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>NS</span>.<span style=color:#a6e22e>Klass</span>({<span style=color:#a6e22e>debug</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>}); <span style=color:#75715e>// Debug usage
</span></span></span></code></pre></div></div><ul class=tags><li><a href=/tags/javascript>javascript</a></li><li><a href=/tags/notes>notes</a></li><li><a href=/tags/tdd>tdd</a></li></ul></article></div></main><footer><section><h1 id=about>Info</h1><div><h2>Mike Ball</h2><p>I live in Philadelphia and work as a multi-disciplinary software engineer & designer.</p><p>Over the years, I've developed front end UIs, server backends, automated cloud infrastructure provisioning, built continuous deployment pipelines for highly available applications, and contributed to numerous open source software projects.</p><p>I've also worked in graphic and UX design. Buy prints of my illustrations at <a href=https://tiendah.bigcartel.com>Tiendah</a>.</div><div class=double><h2>Shop Tiendah</h2><ul class="gallery store-feed"></ul><h2>Instagram</h2><ul class="gallery ig-feed"></ul></div><div><h2>Etc.</h2><ul><li><a href=http://github.com/mdb>GitHub</a></li><li><a href=http://twitter.com/clapexcitement>Twitter</a></li><li><a href=https://instagram.com/clapclapexcitement>Instagram</a></li><li><a href=/index.xml>RSS Feed</a></li><li><a href=https://tiendah.bigcartel.com>Shop Tiendah</a></li></ul><h2>Contact</h2><p>Interested in working with me? <a href=mailto:mikedball@gmail.com>Get in touch</a>.</p></div></section></footer><script type=text/javascript src=/js/main.min.aa52641949303234a18064e85add732c21e00fad81f7e38abc272a1d7dfe44c8.js></script></body></html>